#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ removeMonkey()
comment1.text=\r\n\ Removes\ the\ monkey\ when\ the\ minion\ contacts\ it.\r\n
comment2.params=
comment2.target=void\ removeApe()
comment2.text=\r\n\ Removes\ the\ ape\ when\ the\ minion\ contacts\ it.\r\n
comment3.params=
comment3.target=void\ stopGame()
comment3.text=\r\n\ Stops\ the\ game\ when\ no\ monkeys\ remain\ in\ play.\r\n
comment4.params=
comment4.target=void\ turnTransparent2()
comment4.text=\r\n\ Turns\ the\ minion's\ white\ frame\ transparent.\r\n
numComments=5
