#Greenfoot project file
class.Ape.image=ape.gif
class.Ape.superclass=greenfoot.Actor
class.Banana.image=bananas.png
class.Banana.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Jungle.image=forest.jpg
class.Jungle.superclass=greenfoot.World
class.Loser.image=forest1.jpg
class.Loser.superclass=greenfoot.World
class.Minion.image=minion.jpg
class.Minion.superclass=greenfoot.Actor
class.Monkey.image=Monkey-1.png
class.Monkey.superclass=greenfoot.Actor
class.Snake.image=snake.png
class.Snake.superclass=greenfoot.Actor
class.Winner.image=forest2.jpg
class.Winner.superclass=greenfoot.World
dependency1.from=Monkey
dependency1.to=Banana
dependency1.type=UsesDependency
dependency10.from=Minion
dependency10.to=Ape
dependency10.type=UsesDependency
dependency11.from=Jungle
dependency11.to=Banana
dependency11.type=UsesDependency
dependency12.from=Jungle
dependency12.to=Minion
dependency12.type=UsesDependency
dependency13.from=Jungle
dependency13.to=Ape
dependency13.type=UsesDependency
dependency14.from=Jungle
dependency14.to=Snake
dependency14.type=UsesDependency
dependency15.from=Jungle
dependency15.to=Monkey
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Jungle
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Monkey
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Counter
dependency19.to=Banana
dependency19.type=UsesDependency
dependency2.from=Minion
dependency2.to=Monkey
dependency2.type=UsesDependency
dependency20.from=Minion
dependency20.to=Loser
dependency20.type=UsesDependency
dependency21.from=Monkey
dependency21.to=Winner
dependency21.type=UsesDependency
dependency22.from=Counter
dependency22.to=Loser
dependency22.type=UsesDependency
dependency23.from=Loser
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Winner
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=Loser
dependency25.to=Banana
dependency25.type=UsesDependency
dependency26.from=Loser
dependency26.to=Jungle
dependency26.type=UsesDependency
dependency27.from=Winner
dependency27.to=Banana
dependency27.type=UsesDependency
dependency28.from=Ape
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Monkey
dependency29.to=Loser
dependency29.type=UsesDependency
dependency3.from=Minion
dependency3.to=Banana
dependency3.type=UsesDependency
dependency4.from=Ape
dependency4.to=Monkey
dependency4.type=UsesDependency
dependency5.from=Ape
dependency5.to=Banana
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=Monkey
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Ape
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Banana
dependency8.type=UsesDependency
dependency9.from=Ape
dependency9.to=Snake
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=29
package.numTargets=9
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=159
target1.editor.y=20
target1.height=50
target1.name=Minion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=434
target2.editor.y=20
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=464
target3.editor.y=12
target3.height=50
target3.name=Loser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=109
target4.editor.y=63
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Jungle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=365
target6.editor.y=17
target6.height=50
target6.name=Ape
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=95
target7.editor.y=24
target7.height=50
target7.name=Banana
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Winner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=234
target9.editor.y=0
target9.height=50
target9.name=Monkey
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=10
version=2.4.0
world.lastInstantiated=Jungle
